---

- hosts: openttd
  remote_user: root
  tasks:
    - name: Upgrade OS
      apt:
        update_cache: true
        upgrade: true
    - name: Install dependencies
      apt: 
        name: "{{ item }}"
        state: present
      with_items:
        - ca-certificates
        - libsdl1.2debian
        - libfontconfig1
        - unzip
    - name: Download openttd generic binaries
      get_url:
        url: https://binaries.openttd.org/releases/1.8.0/openttd-1.8.0-linux-generic-amd64.tar.gz
        dest: /tmp/openttd.tgz
        checksum: sha256:29ebbdc3574b102f90c1e3e6766a78bd50c9bbcedb0627eaf7ee4f82da6f070c
        mode: 0755
    - name: Creates /opt/openttd directory
      file: 
        path: /opt/openttd 
        state: directory
    - name: Etract game files
      unarchive:
        src: /tmp/openttd.tgz
        dest: /opt/openttd
        remote_src: yes
    - name: Download openmsx
      get_url:
        url: http://bundles.openttdcoop.org/openmsx/releases/LATEST/openmsx-0.3.1.zip
        dest: /tmp/openmsx.zip
        mode: 0755
    - name: Download opengfx
      get_url:
        url: http://bundles.openttdcoop.org/opengfx/releases/LATEST/opengfx-0.5.4.zip
        dest: /tmp/opengfx.zip
        mode: 0755
    - name: Extract opengfx
      unarchive:
        src: /tmp/opengfx.zip
        dest: /opt/openttd/openttd-1.8.0-linux-generic-amd64/dataset
        remote_src: yes
    - name: Download opensfx
      get_url:
        url: http://bundles.openttdcoop.org/opensfx/releases/opensfx-0.2.3.zip
        dest: /tmp/opensfx.zip
        mode: 0755
    - name: Copy systemd unit
      template:
        src: files/openttd.service
        dest: /lib/systemd/system
    - name: Reload systemd
      systemd: daemon_reload=yes
    - name: Enable and start service
      systemd:
        name: openttd
        state: started
        enabled: true
        masked: no
      
